image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  

stages:
  - build
  - package
  - deploy
  

 
maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t registry.gitlab.com/devtoolby/devops2 .
    - docker push registry.gitlab.com/devtoolby/devops2

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$Google_key" > key.json 
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set container/use_client_certificate False
  - gcloud config set compute/zone europe-central2-a
  - gcloud config set project oval-method-348122
  - gcloud container clusters get-credentials cluster-1
  - kubectl delete --ignore-not-found=true secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=devtoolby --docker-password=$token --docker-email=sosoaminux@gmail.com
  - kubectl apply -f deployment.yml
 

